# leARn

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samplear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplear/: ArActivity.java  MainActivity.java  RecogniseImage.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplear/: ExampleUnitTest.java
